<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the forms on the app
    | Feel free to change this however you need to do 
    |
    */

    'login' => [
        'title'     => 'Login',
        'submit'    => 'Sign in',
        'welcome'   => 'Welcome',
        'username'   => 'Username',
        'password'   => 'Password',
    
    ],
    'signup' => [
        'title'     => 'User Registration     ',
        'submit'    => 'Save',
        'back'    => 'Back'
    ],
        
    'label' => [
        'name'                 => 'Name',
        'email'                 => 'Email',
        'password'              => 'Password',
        'password_confirmation' => 'Password Confirm',
        'remember'              => 'Remember',
        'corpname'              => 'Corporate Name',
        'contactname'           => 'Contact Name',
        'last_name'             => 'Last name',
        'identity'              => 'Identity Number',
        'type_staff'            => 'Staff',
        'phone'                 => 'Phone Number',
        'celular'               => 'Cellphone',
        'fecha_nac'             => 'Birthday',
        'address'               => 'Address',
        'charge'                => 'Charge',
        'headquarters'          => 'Headquarters',
        'maintainance'          => 'Maintainance Contract',
        'jobtype'               => 'Job Type',
        'projectinfo'           => 'Project Information',
        'proleader'             => 'Project Leader',
        'yes'                   => 'Yes',
        'no'                    => 'No',
        'rif'                   => 'Corporate Identification',
        'newmember'             => 'New Member',
        'staff'                 => 'Staff',
        'stafflist'             => 'Staff Administration',
        'staffdelete'           => 'Deleted Staff',
        'client'                => 'Clients',
        'requestclient'         => 'Request To Client',
        'webrequest'            => 'WEB Request',
        'clientcontact'         => 'Client Contact',
        'clientedit'            => 'Edit Client Information',
        'clientprofile'         => 'Client Profile',
        'clientpro'             => 'Client Project Report',
        'project'               => 'Project',
        'projectdescription'    => 'Project Description',
        'projectstatus'         => 'Project Status',
        'list'                  => 'List',
        'projectlist'           => 'Projects List',
        'newproject'            => 'New Project',
        'branche'               => 'Branche / local / Headquarter',
        'newbranche'            => 'New Branche / local / Headquarter',
        'cancel'                => 'Cancel',
        'submit'                => 'Submit',
        'visit'                 => 'Visits',
        'visitinfo'             => 'Visit Information',
        'visitlist'             => 'Visits List',
        'menu'                  => 'Menu Options',
        'menusmall'             => 'Principal Menu Administration',
        'menuedit'              => 'Edit Menu Options',
        'newoption'             => 'New Option',
        'position'              => 'Position',
        'icon'                  => 'Icon',
        'systemrol'             => 'System Roles',
        'systemsmall'           => 'Rol System Administration',
        'rolname'               => 'Rol Name',
        'submenu'               => 'Sub-Menu Options',
        'submenusmall'          => 'Sub-Menu Administration',
        'newsubmenu'            => 'Sub-Menu Name',
        'quality'               => 'Quality survey',
        'service_quality'       => 'Service Quality',
        'puntuality'            => 'Puntuality',
        'personal_attitude'     => 'Personal Attitude',
        'attention'             => 'Client Attention',
        'consultation'          => 'Consultation',
        'professionalism'       => 'Professionalism',
        'job_quality'           => 'Job Quality',
        'equipment_quality'     => 'Equipment Quality',
        'solutions'             => 'Providing Solutions',
        'knowledge'             => 'Knowledge',
        'evaluation'            => 'Evaluation',
        'administrative'        => 'Administrative Area',
        'work_again'            => 'Would hire the services and products of the company again?',
        'why'                   => 'Indicate the Cause:',
        'satisfaction'          => 'From the Products and services provided by the company which one offer greater satisfaction?',
        'less_satisfaction'     => 'Which one left less satisfaction?',
        'comments'              => 'Comments:',
        'excellent'             => 'Excellent',
        'good'                  => 'Good',
        'regular'               => 'Regular',
        'deficient'             => 'Deficient',
        'bad'                   => 'Bad',
        'qualityinfo'           => 'In order to improve the services we provide , please answer the following survey',
        'activityreport'        => 'Activity Report',
        'report'                => 'Report',
        'hourspend'             => 'Hours Spend',
        'newrequest'            => 'New Request',
        'clientrequest'         => 'Request of Technical Support or Maintainance',
        'information'           =>'Information',
        'techsupport'           =>'Technical Support',
        'mainteinance'          => 'Maintainance',
        'request'               => 'Request',
        'back'               => 'Back',
        'editprofile'           => 'Edit Profile',
        'editrol'               => 'Edit Rol Information',
        'editsubmenu'           => 'Edit Sub-menu',
        'rol'                   => 'Role',
        'detail'                => 'Detail',
        'projectdetail'         => 'Project Detail',
        'visitcant'             => 'Visits Quantity',
        'duration'              => 'Poryect Duration',
        'days'                  => 'Number Of Days',
        'status'                => 'Status',
        'techchange'            => 'Change Assigned Technicias',
        'observation'           => 'Observation',
        'priority'              => 'Priority',
        'prioritychange'        => 'Change Priority',
        'high'                  => 'High',
        'half'                  => 'Half',
        'low'                   => 'Low',
        'close'                 => 'Close',
        'statuschange'          => 'Status Change',
        'pictures'              => 'Pictures of the Visit',
        'entrance'              => 'Entrance',
        'exit'                  => 'Exit',
        'generaldescription'    => 'General Description',
        'generalinfo'           => 'General Information',
        'takepic'               => 'Take Picture',
        'capture'               => 'Capture',
        'save'                  => 'Save',
        'staffmember'           => 'Staff Member',
        'initday'               => 'First day of Work',
        'occupation'            => 'Occupation',
        'occupationdesc'         => 'Occupation Description',
        'profilepic'            => 'Profile Picture',
        'userreg'               => 'User Registration',
        'staffprofile'          => 'Staff Profile',
        'memberactivity'        => 'Member Activity Report',
        'signinfo'              => 'Sign Here',
        'clear'                 => 'Clear',
        'calendar'              => 'Calendar',
        'calendarclick'         => 'Click to add/edit events',
        'events'              => 'Events',
        'newevents'             => 'New Event',
        'allevents'             => 'All day',
        'startevents'           => 'Start Time',
        'endevents'             => 'End Time',
        'eventtype'             => 'Event Type',
        'editevents'            => 'Edit Event',
        'visitleader'           => 'Visit Leader',
        'title'                 => 'Event Title',
        'actualclient'          => 'Actual Client',
        'technicians'           => 'Technicians',
        'description'           => 'Description',
        'visitmadeon'           => 'Visit Made On ',
        'visitduration'         => 'Visit Duration ',
        'sign'                  => 'Client Sign ',
        'inidate'               => 'Start Date ',
        'enddate'               => 'End Date ',
        'quotes'                 => 'Quotes',
        'quote'                 => 'Quote',
         'newquote'              => 'New Quote',
         'currency'              => 'Moneda',
        'iva'                   => 'IVA',
        'paytype'               => 'Pay Type',
        '50'                    => '50%',
        'travel'                => 'Travel',
        'transportation'        => 'Transportation',
        'lodgment'              => 'Lodgment',
        'placeholderlod'        => 'Total amount for Lodgment for 1 person',
        'night'                 => 'Night work',
        'nighthour'             => 'Amount of night hours',
        'nighthourprice'        => 'Total Amount of night extra hours',
        'day'                   => 'Day Extra work',
        'dayhour'               => 'Quantity of extra day hours',
        'dayhourprice'          => 'Total Amount of day extra hours',
        'transportation'        => 'Transportation',
        'placeholdertrans'      => 'Total amount for transportation',
        'viaticum'              => 'Food',
        'placeholderviat'       => 'Total money for Food for 1 person',
        'technicians'           => 'Amount of Technicians',
        'total'                 => 'Total',
        'material'              => 'Materials and Equipment',
        'clientquote'           => 'Client Quotes',
        'show'                  => 'Show',
        'createbill'            => 'Bill Created',
        'loadmat'               => 'Load Materials',
        'askmat'                => 'Ask For Materials',
        'deleteclient'          => 'Delete Client',
        'viewproject'           => 'View Projects',
        'viewquo'               => 'View Quotes',
        'send'                  => 'Send',
        'configuration'         => 'Configuration',
        'daily_salary'          => 'Daily Salary',
        'month_salary'          => 'Month Salary',
        'biweekly_salary'       => 'Biweekly Salary',
        'iva'                   => 'IVA',
        'workday'               => 'Workday',
        'night_hour_start'      => 'Night hour start',
        'night_hour_end'        => 'Night hour end',
        'extra_hour_start' => 'Extra hour start',
        'extra_hour_end' => 'Extra hour end',
        'new' => 'Create New',
        'clientnew' => 'Create New Client',
        'status' => 'Status Detail',
        'type' => 'Type',
         'week' => 'Week',
         'billing' => 'Billing',





        
        


    ],
    'email' => [
        'title'     => 'Password Resend',
        'submit'    => 'Submit',
        'newpass'    => 'New Password',
        'confirmpass'    => 'Confirm Password',
    ],
    'table' => [
        'pass'          => 'Password Resend',
        'description'   => 'Description',
        'route'         => 'Route',
        'menuprin'      => 'Principal Menu',
        'action'        => 'Actions',
        'type'          => 'Type',
        'position'      => 'Position',
        'icon'          => 'Icon',
        'project'       => 'Project',
        'client'        => 'Client',
        'leader'        => 'Leader',
        'tecnicians'    => 'Technicians',
        'date'          => 'Date',
        'status'        => 'Status',
        'prolider'      => 'Project Leader',
        'progress'      => 'Project Progress',
        'priority'      => 'Priority',
        'request'       => 'Request',
        'identity'      => 'Identity Number',
        'occupation'    => 'Occupation',
        'email'         => 'Email',
         'applicant'    => 'Applicant',
         'date'         =>'Date',
        'new'           =>'New',
        'nodone'        =>'Not Done',
        'done'          =>'Done',
        'enpro'         =>'In Process',
        'close'         =>'Close',
        'assign'        =>'Assigned',
        'total'              =>'Total',
        'budget'              =>'Budget',
        'info'              =>'Information',
        'support'              =>'Support',
        'visit'              =>'Visit',
        'maint'              =>'Maintenance',
        'installation'        =>'Installation',
        'training'              =>'Training',
        'name'              =>'Name',
        'response'              =>'Response',
        'quantity'              =>'Quantity',
        'unitprice'              =>'Unit Price',



    ],
    'inbox' => [
        'inbox'     => 'Inbox',
        'newmail'     => 'New Message',
        'compose'    => 'Composer',
        'nomessage'    => 'No messages',
        'welcome'    => 'Internal Messages Inbox',
        'reply'    => 'Reply',
        'to'    => 'To',
        'from'    => 'From',
        'submit'    => 'Send',
        'subject'    => 'Subject',
        'read'    => 'Read',
        'deleted'    => 'Deleted',
        'new'    => 'New',
    ],
    
];
