<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the forms on the app
    | Feel free to change this however you need to do 
    |
    */

    'login' => [
        'title'     => 'Login',
        'submit'    => 'Entrar',
        'welcome'   => 'Bienvenido',
        'username'   => 'Nombre de usuario',
        'password'   => 'Contraseña',
        
    ],
    'signup' => [
        'title'     => 'Registro de usuario     ',
        'title_admin'     => '     Registro de Administrador',
        'submit'    => 'Guardar',
        'back'    => 'Volver'
    ],
        
     'label' => [
        'name'                 => 'Nombre',
        'email'                 => 'Correo',
        'password'              => 'Contraseña',
        'password_confirmation' => 'Confirmacion de Contraseña',
        'remember'              => 'Recordar',
        'corpname'              => 'Empresa',
        'contactname'           => 'Nombre contacto',
        'last_name'             => 'Apellido',
        'identity'              => 'Cedula',
        'type_staff'            => 'Personal',
        'phone'                 => 'Telefono',
        'celular'               => 'Celular',
        'fecha_nac'             => 'Cumpleaños',
        'address'               => 'Direccion',
        'charge'                => 'Cargo',
        'headquarters'          => 'Sede',
        'maintainance'          => 'Contrato de Mantenimiento',
        'jobtype'               => 'Tipo de trabajo',
        'projectinfo'           => 'Informacion del Proyecto',
        'proleader'             => 'Lider Proyecto',
        'yes'                   => 'Si',
        'no'                    => 'No',
        'rif'                   => 'RIF',
        'newmember'             => 'Nuevo Personal',
        'staff'                 => 'Personal',
        'stafflist'             => 'Administracion de personal',
        'staffdelete'           => 'Personal Eliminado',
        'client'                => 'Clientes',
        'requestclient'         => 'Solicitudes al Cliente',
        'webrequest'            => 'Solicitudes WEB',
        'clientcontact'         => 'Informacion de Clientes',
        'clientedit'            => 'Editar informacion del Cliente',
        'clientprofile'         => 'Perfil del Cliente',
        'clientpro'             => 'Reporte de Proyectos del Cliente',
        'project'               => 'Proyecto',
        'projectdescription'    => 'Descripcion del Proyecto',
        'projectstatus'         => 'Estado del Proyecto',
        'list'                  => 'Lista',
        'projectlist'           => 'Lista de Proyectos',
        'newproject'            => 'Nuevo Proyecto',
        'branche'               => 'Franquicia / local / Sede',
        'newbranche'            => 'Nueva Franquicia / local / Sede',
        'cancel'                => 'Cancelar',
        'submit'                => 'Enviar',
        'visit'                 => 'Visitas',
        'visitinfo'             => 'Informacion de Visita',
        'visitlist'             => 'Lista de Visitas',
        'menu'                  => 'Opciones del Menu',
        'menusmall'             => 'Administracion de opciones del Menu principal',
        'menuedit'              => 'Edicion de opciones del Menu principal',
        'newoption'             => 'Nueva Opcion',
        'position'              => 'Posicion',
        'icon'                  => 'Icono',
        'systemrol'             => 'Roles del Sistema',
        'systemsmall'           => 'Administracion de Roles del Sistema',
        'rolname'               => 'Nombre del Rol',
        'submenu'               => 'Opciones del Sub-Menu',
        'submenusmall'          => 'Administracion de opciones del Sub-Menu',
        'newsubmenu'            => 'Nombre del Sub-Menu',
        'quality'               => 'Encuesta de Calidad',
        'service_quality'       => 'Calidad del Servicio',
        'puntuality'            => 'Puntualidad',
        'personal_attitude'     => 'Actitud Personal',
        'attention'             => 'Atencion al Cliente',
        'consultation'          => 'Asesoria',
        'professionalism'       => 'Profesionalismo',
        'job_quality'           => 'Acabado de Trabajos',
        'equipment_quality'     => 'Calidad de Equipos',
        'solutions'             => 'Aporte de Soluciones',
        'knowledge'             => 'Conocimiento',
        'evaluation'            => 'Evaluacion',
        'administrative'        => 'Area Administrativa',
        'work_again'            => 'Volveria a contratar los servicios y productos de la empresa?',
        'why'                   => 'Indique el Porque:',
        'satisfaction'          => 'De los productos y servicios prestados por la empresa cual fue el que le ofrecio mayor satisfacción',
        'less_satisfaction'     => 'Cual fue el que le dejo menos satisfacción:',
        'comments'              => 'Comentarios:',
        'excellent'             => 'Excelente',
        'good'                  => 'Buena',
        'regular'               => 'Regular',
        'deficient'             => 'Deficiente',
        'bad'                   => 'Mala',
        'qualityinfo'           => 'Con el propósito de mejorar los servicios que brindamos, le solicitamos responder la siguiente encuesta',
        'activityreport'        => 'Reporte de Actividad',
        'report'                => 'Reporte',
        'hourspend'             => 'Total de Horas',
        'newrequest'            => 'Nueva Solicitud',
        'clientrequest'         => 'Solicitud de Soporte tecnico o Mantenimiento preventivo',
        'information'           => 'Informacion',
        'techsupport'           => 'Soporte Tecnico',
        'mainteinance'          => 'Mantenimiento preventivo',
        'request'               => 'Solicitud',
        'back'                  => 'Regresar',
        'editprofile'           => 'Editar perfil',
        'editrol'               => 'Editar Informacion del Rol',
        'editsubmenu'           => 'Editar Sub-menu',
        'rol'                   => 'Rol',
        'detail'                => 'Detalle',
        'projectdetail'         => 'Detalles del Proyecto',
        'visitcant'             => 'Cantidad de Visitas',
        'duration'              => 'Duracion del Proyecto',
        'days'                  => 'Cantidad de Dias',
        'status'                => 'Estado',
        'techchange'            => 'Cambio de Tecnicos Asignados',
        'observation'           => 'Observacion',
        'priority'              => 'Prioridad',
        'prioritychange'        => 'Cambio de Prioridad',
        'high'                  => 'Alta',
        'half'                  => 'Media',
        'low'                   => 'Baja',
        'close'                 => 'Cerrar',
        'statuschange'          => 'Cambio de Estado',
        'pictures'              => 'Fotos de la visita',
        'entrance'              => 'Entrada',
        'exit'                  => 'Salida',
        'generaldescription'    => 'Descripcion General',
        'generalinfo'           => 'Informacion General',
        'takepic'               => 'Tomar Foto',
        'capture'               => 'Capturar',
        'save'                  => 'Guardar',
        'staffmember'           => 'Datos del Personal',
        'initday'               => 'Dia inicio Labores',
        'occupation'            => 'Ocupacion',
        'occupationdesc'        => 'Descripcion de Ocupacion',
        'profilepic'            => 'Foto de Perfil',
        'userreg'               => 'Registro de Usuario',
        'staffprofile'          => 'Perfil del Personal',
        'changepass'            => 'Cambiar Contraseña',
        'memberactivity'        => 'Reporte actividad del Personal',
        'signinfo'              => 'Por favor coloque su firma en el recuadro ',
        'clear'                 => 'Limpiar',
        'calendar'              => 'Calendario',
        'calendarclick'         => 'Seleccione el dia para editar o agregar un evento',
        'events'                => 'Eventos',
        'newevents'             => 'Nuevo Eventos',
        'allevents'             => 'Todo el dia',
        'startevents'           => 'Hora de inicio',
        'endevents'             => 'Hora de finalizacion',
        'eventtype'             => 'Tipo de Evento',
        'editevents'            => 'Editar Evento',
        'visitleader'           => 'Lider de Visita',
        'title'                 => 'Titulo del Evento',
        'actualclient'          => 'Cliente Actual',
        'technician'           => 'Tecnicos',
        'description'           => 'Descripcion',
        'visitmadeon'           => 'Visita Realizada el dia ',
        'visitduration'         => 'Duracion de la Visita ',
        'sign'                  => 'Firma del Cliente ',
        'inidate'               => 'Fecha de Inicio ',
        'enddate'               => 'Fecha de Finalizacion ',
        'quotes'                => 'Cotizaciones',
        'quote'                 => 'Cotizacion',
        'newquote'              => 'Nueva Cotizacion',
        'currency'              => 'Moneda',
        'iva'                   => 'IVA',
        'paytype'               => 'Pago',
        '50'                    => '50%',
        'travel'                => 'Viaje',
        'transportation'        => 'Transporte',
        'lodgment'              => 'Hospedaje',
        'placeholderlod'        => 'Monto total para hospedaje para 1 persona',
        'night'                 => 'Trabajo Nocturno',
        'nighthour'             => 'Cantidad de Horas Nocturnas',
        'nighthourprice'        => 'Monto total Horas Nocturnas',
        'day'                   => 'Horas Extras Diurnas',
        'dayhour'               => 'Cantidad de Horas Extras Diurnas',
        'dayhourprice'          => 'Monto total Horas Extras Diurnas',
        'transportation'        => 'Transporte',
        'placeholdertrans'      => 'Monto total para transporte',
        'viaticum'              => 'Comidas',
        'placeholderviat'       => 'Monto total para comida para 1 persona',
        'technicians'           => 'Cantidad de Tecnicos',
        'total'                 => 'Total',
        'material'              => 'Materiales y Equipos',
        'clientquote'           => 'Cotizaciones del Cliente',
        'show'                  => 'Ver',
        'createbill'            => 'Factura Creada',
        'billing'               => 'Facturacion',
        'loadmat'               => 'Cargar Materiales/Equipos',
        'askmat'                => 'Solicitar Materiales/Equipos',
        'deleteclient'          => 'Desactivar Cliente',
        'viewproject'           => 'Ver Proyectos',
        'viewquo'               => 'Ver Cotizaciones',
        'send'                  => 'Enviar',
        'configuration'         => 'Configuracion',
        'daily_salary'          => 'Salario Diario',
        'month_salary'          => 'Salario Mensual',
        'biweekly_salary'       => 'Salario Quincenal',
        'iva'                   => 'IVA',
        'workday'               => 'Jornada Laboral',
        'night_hour_start'      => 'Inicio de Horario Nocturno',
        'night_hour_end'        => 'Final Horario Nocturno',
        'extra_hour_start'      => 'Inicio Horas Extras',
        'extra_hour_end'        => 'Final Horas Extras',
        'new'                   => 'Crear Nuevo',
        'clientnew'             => 'Crear Nuevo Cliente',
        'status'                => 'Detalle de Estados',
        'type' => 'Tipo',
        'week' => 'Semana',
        

        


],
    'email' => [
        'title'     => 'Reenvio de Contraseña',
        'submit'    => 'Solicitar',
        'newpass'    => 'Nueva Clave',
        'confirmpass'    => 'Confirmar Clave',
    ],
    'table' => [
        'name'              => 'Nombre',
        'description'       => 'Descripcion',
        'route'             => 'Ruta',
        'menuprin'          => 'Menu principal',
        'action'            => 'Acciones',
        'type'              => 'Tipo',
        'position'          => 'Posicion',
        'icon'              => 'Icono',
        'project'           => 'Proyecto',
        'client'            => 'Cliente',
        'leader'            => 'Lider',
        'tecnicians'        => 'Tecnicos',
        'date'              => 'Fecha',
        'status'            => 'Estado',
        'proleader'         => 'Lider Proyecto',
        'progress'          => 'Progreso',
        'priority'          => 'Prioridad',
        'request'           => 'Solicitud',
        'identity'          => 'Cedula',
        'occupation'        => 'Ocupacion',
        'email'             => 'Correo',
        'applicant'         => 'Solicitante',
        'date'              =>'Fecha',
        'new'              =>'Nueva',
        'nodone'              =>'No Realizada',
        'done'              =>'Realizada',
        'enpro'              =>'En Proceso',
        'close'              =>'Cerrado',
        'assign'              =>'Asignado',
        'total'              =>'Total',
        'budget'              =>'Presupuesto',
        'info'              =>'Informacion',
        'support'              =>'Soporte',
        'visit'              =>'Visita',
        'maint'              =>'Mantenimiento',
        'installation'              =>'Instalacion',
        'training'              =>'Adiestramiento',
        'quantity'              =>'Cant.',
        'unitprice'              =>'Precio Uni.',
         'response'              =>'Respuesta',






    ],
    'inbox' => [
        'inbox'     => 'Bandeja de Mensajes',
        'newmail'     => 'Nuevo Mensaje',
        'compose'    => 'Componer',
        'nomessage'    => 'No tiene Mensajes',
        'welcome'    => 'Bandeja de mensajes Internos',
        'reply'    => 'Responder',
        'to'    => 'Para',
        'from'    => 'De',
        'submit'    => 'Enviar',
        'subject'    => 'Titulo',
        'read'    => 'Leidos',
        'deleted'    => 'Eliminados',
        'new'    => 'Nuevos',
    ],
    
];
